is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GasolineraG1000_JacoboGonzalez
build_property.ProjectDir = C:\Users\Jacobo Gonzalez\Documents\UTM\Segundo Cuatrimestre\POO\GasolineraG1000-JacoboGonzalez\
