is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jacobo_Gonzalez_Examen_Parcial_1
build_property.ProjectDir = c:\Users\Jacobo Gonzalez\Documents\UTM\Segundo Cuatrimestre\POO\Practicas\Parcial 1\Jacobo Gonzalez Examen Parcial 1\
